{
  "name": "prostar-metrics-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/run-evidence-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "test:scripts": "PROSTAR_EVIDENCE_GATE_CATEGORY=scripts node --import tsx --test --test-reporter=./scripts/evidence-node-test-reporter.mjs tests/scripts/*.test.ts tests/scripts/*.test.mjs",
    "test:unit": "PROSTAR_EVIDENCE_GATE_CATEGORY=unit node --import tsx --test --test-reporter=./scripts/evidence-node-test-reporter.mjs tests/metrics/*.test.ts tests/simpro/*.test.ts",
    "test:integration": "node scripts/run-evidence-integration-tests.mjs",
    "test:e2e": "npm run test:e2e:post-deploy-evidence",
    "test:e2e:post-deploy-evidence": "node scripts/check-release-evidence.mjs --post-deploy-suite=e2e",
    "test:a11y": "npm run test:a11y:post-deploy-evidence",
    "test:a11y:post-deploy-evidence": "node scripts/check-release-evidence.mjs --post-deploy-suite=a11y",
    "test:backfill": "node --import tsx --test tests/backfill/*.test.ts",
    "test:infra": "PROSTAR_EVIDENCE_GATE_CATEGORY=infra node --test --test-concurrency=1 --test-reporter=./scripts/evidence-node-test-reporter.mjs tests/infra/*.test.mjs",
    "test:evidence-gates": "node --test tests/evidence/release-gate-production-commands.test.mjs",
    "guard:no-mirror": "node scripts/no-mirror-guard.mjs",
    "phase0:check": "npm run plan:check && npm run reference:check && npm run guard:no-mirror && npm run test && npm run test:scripts && npm run test:infra",
    "ingest:worker": "tsx workers/ingest-simpro.ts",
    "materials:worker": "tsx workers/ingest-materials.ts",
    "materials:history-import": "tsx scripts/import-materials-history.ts",
    "rollups:worker": "tsx workers/rebuild-rollups.ts",
    "reconcile:worker": "tsx workers/reconcile-simpro.ts",
    "reconcile:all-months": "tsx workers/reconcile-simpro.ts --scope all --mode all-months --batch-months 60 --runtime-minutes 15 --request-budget 1000",
    "reconcile:reset-all-months": "tsx workers/reset-all-months-reconciliation.ts",
    "audit:dashboard": "tsx workers/audit-dashboard.ts",
    "audit:production-state": "node scripts/audit-production-state.mjs",
    "commissions:initialize-periods": "tsx scripts/initialize-commission-periods.ts",
    "commissions:initialization-queue": "tsx scripts/manage-commission-initialization-queue.ts",
    "telemetry:operational": "tsx workers/emit-operational-telemetry.ts",
    "queue:maintenance": "tsx workers/queue-maintenance.ts",
    "queue:repair": "tsx workers/repair-ingestion-queue.ts",
    "quotes:reclassify": "tsx workers/reclassify-quotes.ts",
    "quotes:reproject-categories": "tsx workers/reproject-quote-categories.ts",
    "backfill:plan": "tsx scripts/plan-backfill.ts",
    "backfill:estimates": "tsx scripts/generate-backfill-estimates.ts",
    "backfill:worker": "tsx workers/backfill-simpro.ts",
    "backfill:profit-capacity": "tsx workers/backfill-simpro-profit-capacity.ts",
    "backfill:profit-capacity:direct": "tsx workers/backfill-simpro-profit-capacity-direct.ts",
    "replay:raw-snapshots": "tsx workers/replay-raw-snapshots.ts",
    "bootstrap:export": "tsx scripts/export-simpro-bulk.ts",
    "bootstrap:import": "tsx scripts/import-simpro-bulk.ts",
    "bootstrap:validate": "tsx scripts/validate-simpro-bulk.ts",
    "bootstrap:operational:export": "tsx scripts/export-simpro-operational-bulk.ts",
    "bootstrap:operational:import": "tsx scripts/import-simpro-operational-bulk.ts",
    "bootstrap:operational:validate": "tsx scripts/validate-simpro-operational-bulk.ts",
    "bootstrap:evidence": "tsx scripts/publish-bulk-bootstrap-evidence.ts",
    "bootstrap:reconcile-dashboards": "tsx scripts/publish-bulk-dashboard-reconciliations.ts",
    "bootstrap:validate-read-models": "tsx scripts/validate-dashboard-read-models.ts",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "plan:sync": "node scripts/sync-feature-status.mjs",
    "plan:check": "node scripts/sync-feature-status.mjs --check",
    "release:evidence:check": "node scripts/check-release-evidence.mjs",
    "release:evidence:publish": "node scripts/publish-release-evidence.mjs",
    "release:gates:run": "node scripts/run-release-gates.mjs",
    "release:browser:validate": "node scripts/validate-browser-artifacts.mjs",
    "release:runners:deploy": "node scripts/deploy-evidence-runners.mjs",
    "release:evidence:submit": "node scripts/orchestrate-release-evidence-job.mjs",
    "reference:check": "node scripts/check-reference-manifest.mjs",
    "test:migrations": "node scripts/test-migrations.mjs",
    "test:predeploy:postgres": "npm run test:migrations",
    "migration:compatibility:check": "node scripts/check-migration-compatibility.mjs",
    "migration:compatibility:clone": "node scripts/check-migration-compatibility.mjs --clone",
    "migration:compatibility:probe": "tsx scripts/migration-compatibility-entrypoint.ts",
    "migrations:apply": "node scripts/apply-migrations.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
